<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - terrain + fog</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #black;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #99f;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #a06851;
			}
			#game-over {
				text-align: center;
				position: absolute;
				top: 0px;
				width: 100%;
				padding-top: 15%;
				color: white;
				font-size: 100pt;
			}

			#game-over .continue{
				font-size: 40pt;
			}

			.hidden{
				display:none;
			}

		</style>
	</head>
	<body>

		<div id="game-over" class="hidden">
			Game Over
			<br /> <span class="continue">Pless Any key to restart</span>
		</div>
		<div id="container"><br /><br /><br /><br /><br />Loading...</div>
		<div id="info">
			Acceleration	<span id="Accel"> 0 </span> m/s^2 <br />
			AirSpeed:     <span id="Velocity">0 </span> knots <br />
		</div>

		<script src="js/three.min.js"></script>

		<script src="js/controls/FirstPersonFlightControls.js"></script>
		<script src="js/controls/FlyControls.js"></script>

		<script src="js/Collision.js"></script>

		<script src="js/ImprovedNoise.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJMTLLoader.js"></script>



		<script src="js/setup.js"></script>

	</body>
</html>
